# firebase-project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasepractise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasepractise/: AuthType.java  MainActivity.java  MainLayout.java  RegisterActivity.java  SplashScreenActivity.java  loginActivity.java
app/src/main/java/com/example/firebasepractise/Util/: CommunicationInterface.java  Constant.java  (+3 more)
app/src/main/res/drawable/: card_view_background.xml  circle_background.xml  dialog_backgorund.xml  ic_baseline_event_24.xml  ic_baseline_image_24.xml  menu_select.xml  outline_background.xml  pink_out_line.xml  rounded_cornor_background.xml  rouned_cornor_background.xml  rouned_cornor_white_background.xml  switch_custom_thumb.xml  switch_custom_track.xml  toggle_widget_background.xml  view_line_background.xml
app/src/main/res/layout/: activity_auth_type.xml  activity_login.xml  activity_main_layout.xml  activity_register.xml  activity_splash_screen.xml  admin_feed_back_recycler_view.xml  admin_recycler_view_layout.xml  bottom_dialog_fragment.xml  custom_dialog_service_layout.xml  custom_dialog_venue_layout.xml  fragment_admin.xml  fragment_admin_container.xml  fragment_admin_service.xml  fragment_booked_event.xml  fragment_login.xml  fragment_planner.xml  fragment_planner_container.xml  fragment_register.xml  fragment_reset_password.xml  fragment_select_role.xml  fragment_service.xml  fragment_show_event.xml  fragment_user.xml  fragment_user_booked.xml  fragment_user_content_container.xml  fragment_venue.xml  fragment_venue_user.xml  fragment_venue_user2.xml  full_screen_image_layout.xml  jazz_cash_bottom_layout.xml  layout_test.xml  loading_alert_dialog.xml  recycler_view_booked_layout.xml  recyclerview_chip_background.xml  user_recycler_view_layout.xml  venue_user_recyclerview_layout.xml
app/src/main/res/menu/: admin_bottom_menu.xml  bottom_nav_menu.xml  navigation_menu.xml  planner_nav_menu.xml  tab_menu_options.xml  user_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebasepractise/: ExampleUnitTest.java
(+40 files in other folders)
