<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/servicePlanner"
        android:title="Services"
        android:icon="@drawable/ic_baseline_miscellaneous_services_24" />

    <item
        android:id="@+id/venue"
        android:title="Venues"
        android:icon="@drawable/ic_baseline_event_available_24" />

    <item
        android:id="@+id/userBooked"
        android:title="Booked"
        android:icon="@drawable/ic_baseline_bookmark_added_24" />

    <item
        android:id="@+id/feedBack"
        android:title="Feedback"
        android:icon="@drawable/ic_baseline_feedback_24" />

</menu>